MONGO_URI=mongodb+srv://yashwanth5025:5cv0RgoElTDFCWCa@cluster0.s4szb.mongodb.net/
PORT = 5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=59b70b267a164e9da63bcb3c3404a2de
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL = http://localhost:5173